# SteemCraft Wiki

```
WELCOME TO STEEMCRAFT WIKI
SERVER IP: PLAY.STEEMCRAFT.COM
```

If you want to help in creating this wiki, you can edit it on SteemCraft GitLab - https://gitlab.com/SteemCraft/wiki.steemcraft.com